org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
kotlin.code.style=official
composeBomVersion=2023.10.01
composeCompilerVersion=1.5.7
